{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Gutter Color/github.gcfix.tmTheme",
	"detect_indentation": true,
	"fade_fold_buttons": false,
	"font_face": "Lucida Console",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"preview_on_click": false,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"show_encoding": true,
	"soda_folder_icons": true,
	"theme": "Spacegray Light.sublime-theme",
	"theme_alt": "Soda Light.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
